# jndi-helpers

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/vitkin/jndi/helpers/: Log4JGlassFishLifecycleListener.java  Log4JJndiRepositorySelector.java  Log4JTomcatLifecycleListener.java  PropertiesFactory.java
src/vitkin/jndi/helpers/: Log4JJndiRepositorySelector.java  Log4JLifecycleListener.java  PropertiesFactory.java
